# nopcommerceSource40

./: .gitignore  Nop4.sln  NopCommerce.sln  Untitled1.txt  clint2.txt  vic.txt
Plugins/Nop.Plugin.BreadCrumb.GBS/: BreadCrumbPlugin.cs  Description.txt  Nop.Plugin.BreadCrumb.GBS.csproj  plugin.json
Plugins/Nop.Plugin.BreadCrumb.GBS/Controllers/: BreadCrumbConfigurationGBSController.cs
Plugins/Nop.Plugin.BreadCrumb.GBS/Factories/: GBSProductModelFactory.cs
Plugins/Nop.Plugin.BreadCrumb.GBS/Infrastructure/: GBSDependencyRegistrar.cs
Plugins/Nop.Plugin.BreadCrumb.GBS/Properties/: AssemblyInfo.cs
Plugins/Nop.Plugin.Catalog.GBS/: CategoryNavigationProvider.cs  CategoryNavigationSettings.cs  DataManager.cs  DependencyRegistrar.cs  Description.txt  Nop.Plugin.Catalog.GBS.csproj  app.config  plugin.json
Plugins/Nop.Plugin.Catalog.GBS/Components/: CategoryNavigationComponent.cs  CategoryNavigationPluginComponent.cs  GBSCategoryNavigationComponent.cs
Plugins/Nop.Plugin.Catalog.GBS/Content/: styles.css
Plugins/Nop.Plugin.Catalog.GBS/Controllers/: CategoryController.cs  GBSCatalogController.cs  GBSCategoryAdminController.cs  GBSCustomerRoleAdminController.cs  GBSDiscountAdminController.cs  GBSManufacturerAdminController.cs  GBSOrderAdminController.cs  GBSProductAdminController.cs  WidgetsCategoryNavigationController.cs
Plugins/Nop.Plugin.Catalog.GBS/Factories/: CatalogModelFactory.cs  CatalogModelFactoryCustom.cs  GBSProductModelFactory.cs  Helpers.cs  HtmlHelpers.cs  ICatalogModelFactoryCustom.cs  IProductModelFactoryCustom.cs  ProductModelFactory.cs
Plugins/Nop.Plugin.Catalog.GBS/Infrastructure/: DependencyRegistrar.cs  PluginViewEngine.cs  RouteProvider.cs
Plugins/Nop.Plugin.Catalog.GBS/Models/: CategoryNavigationModelCustom.cs  CategorySimpleModelCustom.cs  ConfigurationModel.cs
Plugins/Nop.Plugin.Catalog.GBS/Seo/: GBSGenericPathRouteExtensons .cs  GenericPathRoute.cs
Plugins/Nop.Plugin.Catalog.GBS/Services/: GBSProductAttributeFormatter.cs
Plugins/Nop.Plugin.Catalog.GBS/Views/: CategoryNavigation.cshtml  CategoryNavigationCustom - Copy.cshtml  CategoryNavigationCustom.cshtml  CategoryNavigationCustom.rar  Configure.cshtml  Configure_old.cshtml  MultiSelectBasic.cshtml  _CategoryLine.NavigationCustom.cshtml
Plugins/Nop.Plugin.Checkout.GBS/: DataManager.cs  Description.txt  GBSCheckout.cs  Nop.Plugin.Checkout.GBS.csproj  plugin.json
Plugins/Nop.Plugin.Checkout.GBS/Components/: GBSOrderTotalsViewComponent.cs
Plugins/Nop.Plugin.Checkout.GBS/Controllers/: CheckoutController.cs  ShoppingCartController.cs
Plugins/Nop.Plugin.Checkout.GBS/Filter/: LoadFilters.cs  PostFilters.cs
Plugins/Nop.Plugin.Checkout.GBS/Filters/: ShoppingCartFilter.cs
Plugins/Nop.Plugin.Checkout.GBS/Helpers/: HelperClass.cs
Plugins/Nop.Plugin.Checkout.GBS/Infrastructure/: DependencyRegistrar.cs  GBSCheckoutRouteProvider.cs
Plugins/Nop.Plugin.Checkout.GBS/Models/: Data.cs  Option.cs  ShoppingCartModelExtension.cs  UserInput.cs
Plugins/Nop.Plugin.Checkout.GBS/Properties/: AssemblyInfo.cs
Plugins/Nop.Plugin.Checkout.GBS/Serialization/: OptionValueConverter.cs
Plugins/Nop.Plugin.Order.GBS/: CustomTokenProvider.cs  DataManager.cs  Description.txt  GBSOrderSettings.cs  MyOrderServicePlugin.cs  Nop.Plugin.Order.GBS.csproj  plugin.json  web.config
Plugins/Nop.Plugin.Order.GBS/Common/: PdfService.cs
Plugins/Nop.Plugin.Order.GBS/Components/: AddPhoneNumberComponent.cs  DisplayLegacyOrderItemImageComponent.cs
Plugins/Nop.Plugin.Order.GBS/Controllers/: ConfigurationGBSController.cs  CustomerOrderController.cs  GBSOrderController.cs
Plugins/Nop.Plugin.Order.GBS/Factories/: GBSOrderModelFactory.cs
Plugins/Nop.Plugin.Order.GBS/Infrastructure/: GBSDependencyRegistrar.cs  RouteProvider.cs
Plugins/Nop.Plugin.Order.GBS/Messages/: MessageTemplateOverride.cs
Plugins/Nop.Plugin.Order.GBS/Models/: CanvasProductModel.cs  ConfigurationModel.cs  FileModels.cs
Plugins/Nop.Plugin.Order.GBS/Orders/: IGBSOrderService.cs  OrderExtensions.cs  OrderProcessingService.cs  OrderProcessingService.cs.bak  OrderService.cs  OrderTotalCalculationService.cs
Plugins/Nop.Plugin.Order.GBS/Properties/: AssemblyInfo.cs
Plugins/Nop.Plugin.Payments.GBS/: DataManager.cs  Description.txt  Description.txt.bak  GBSPaymentGateway.cs  GBSPaymentGateway.cs.bak  GBSPaymentGateway.cs~RF10ed2dd.TMP  GBSPaymentSettings.cs  Nop.Plugin.Payments.GBS.csproj  TestingGatewayThing.cs  TransactMode.cs  Utility.cs  plugin.json  web.config
Plugins/Nop.Plugin.Payments.GBS/Components/: PaymentGBSViewComponent.cs  SaveCCViewComponent.cs
Plugins/Nop.Plugin.Payments.GBS/Controllers/: PaymentGBSController.cs  PaymentProfileController.cs
Plugins/Nop.Plugin.Payments.GBS/Infrastructure/: GBSPaymentViewEngine.cs  RouteProvider.cs
Plugins/Nop.Plugin.Payments.GBS/Models/: ConfigurationModel.cs  PaymentInfoModel.cs  PaymentProfileModel.cs
Plugins/Nop.Plugin.Payments.GBS/Profiles/: ProfileService.cs
Plugins/Nop.Plugin.Payments.GBS/Properties/: AssemblyInfo.cs
Plugins/Nop.Plugin.Payments.GBS/Validators/: PaymentInfoValidator.cs
Plugins/Nop.Plugin.Products.SpecificationAttributes/: Description.txt  Nop.Plugin.Products.SpecificationAttributes.csproj  ProductArtistAttributeNames.cs  ProductArtistProcessor.cs  ProductSpecificationAttributeNames.cs  ProductSpecificationAttributeProcessor.cs  RouteProvider.cs  Setttings.cs  plugin.json
Plugins/Nop.Plugin.Products.SpecificationAttributes/Components/: CategoryImageViewComponent.cs  SpecificationAttributesPublicInfoViewComponent.cs
Plugins/Nop.Plugin.Products.SpecificationAttributes/Controllers/: GBSOrderController.cs  ProductArtistController.cs  SpecificationAttributesController.cs
Plugins/Nop.Plugin.Shipping.GBS/: DataManager.cs  Description.txt  GBSShippingSetting.cs  Nop.Plugin.Shipping.GBS.csproj  Utils.cs  Web.config  packages.config  plugin.json
Plugins/Nop.Plugin.Widgets.CustomersCanvas/: CcPlugin.cs  CcSettings.cs  Description.txt  Nop.Plugin.Widgets.CustomersCanvas.csproj  Utils.cs  app.config  packages.config  plugin.json  readme.MD
(+1095 files in other folders)
